Alloy 	Yield strength 	Ultimate strength 
Admiralty gun metal (C90500)	140 - 160	305 - 320
Aluminum bronze (C95200)	190	520
Aluminum bronze (C95500)	320 - 470	700 - 850
Beryllium copper (C81300)	250	365
Beryllium copper (C81400)	83 - 250	205 - 370
Beryllium copper 20C (C82500)	310 - 980	550 - 1100
Cast copper (C81100)	60	170
Chromium copper (C81500)	280	350
High-tensile brass (C86500)	190	490
Hydraulic bronze (C83800)	110	230
Leaded gunmetal (C83600)	120	250
Silicon brass (C87500)	190 - 310	460 - 585
Tin bronze (C90700)	150 - 200	240 - 330