Air	1 ×10-15
Aluminum	37.7 ×106
Annealed copper	58 ×106
Beryllium	31.3 ×106
Cadmium	13.8 ×106
Calcium	29.8 ×106
Carbon - amorphous	1.25 ×103
Carbon - diamond	1 ×10-13
Carbon - graphite (parallel to basal plane)	2 ×105
Carbon - graphite (perpendicular to basal plane)	3.3 ×102
Carbon steel (1010)	6.99 ×106
Chromium	7.74 ×106
Cobalt	16 ×106
Constantan	2.04 ×106
Copper	59.6 ×106
Deionized water	4.2 ×10-5
Drinking water	0.0005 - 0.05
Fused quartz	1.3 ×10-18
Gallium arsenide (GaAs)	1 ×10-8
Galinstan	3.46 ×106
Gallium	7.1 ×106
Germanium	2.17
Glass	1 ×10-11
Gold	41.1 ×106
Grain oriented electrical steel	2.17 ×106
Hard rubber	1 ×10-14
Indium	11.6 ×106
Iridium	19.7 ×106
Iron	9.93 ×106
Lead	4.55 ×106
Lithium	10.8 ×106
Magnesium	22.6 ×106
Manganese	6.94 ×105
Manganin	2.07 ×106
Mercury	1.02 ×106
Molybdenum	18.7 ×106
Nichrome	6.7 ×105
Nickel	14.3 ×106
Niobium	6.93 ×106
Osmium	10.9 ×106
Palladium	9.5 ×106
PET	1 ×10-21
Platinum	9.43 ×106
Potassium	13.9 ×106
Rhenium	5.42 ×106
Rhodium	21.1 ×106
Rubidium	7.79 ×106
Ruthenium	14.1 ×106
Sea water	4.5 - 5.5
Silicon	4.35 ×10-4
Silver	63 ×106
Sodium	21 ×106
Stainless steel	1.45 ×106
Strontium	7.62 ×106
Sulfur	1 ×10-16
Swimming pool water	0.25
Tantalum	7.61 ×106
Technetium	6.7 ×106
Teflon (PTFE)	1 ×10-25
Thallium	6.17 ×106
Thorium	6.53 ×106
Tin	9.17 ×106
Titanium	2.38 ×106
Tungsten	17.9 ×106
Wood - damp	1 ×10-4
Wood - oven dry	1 ×10-16
Zinc	16.9 ×106