Alloy 	(%IACS) 	(S/m) ×107 
Oxygen-free electronic copper (C10100)	101	5.858
Oxygen-free copper (C10200)	101	5.858
Oxygen-free low-phosphorus copper (C10800)	92	5.336
Electrolytic tough pitch copper (C11000)	100	5.8
Phosphorus deoxidized arsenical copper (C14200)	45	2.61
Beryllium copper (C17200)	22	1.276
Beryllium copper (C17000)	22	1.276
Cadmium copper (C16200)	90	SIval
Chromium copper (C18200)	80	SIval
Cobalt beryllium copper (C17500)	45	2.61
Lead copper (C18700)	96	5.568
Silver-bearing copper (C11300)	100	5.8
Sulfur copper (C14700)	95	5.51
Tellurium copper (C14500)	93	5.394
Zirconium copper (C15000)	90	SIval
Admiralty brass (C44300)	25	1.45
Aluminum brass (C68700)	23	1.334
Cartridge brass (C26000)	28	1.624
Free-cutting brass (C36000)	26	1.508
Gilding metal (C21000)	56	3.248
Architectural bronze (C38500)	28	1.624
Hot stamping brass (C37700)	27	1.566
Low brass (C24000)	32	1.856
Muntz metal (C28000)	28	1.624
Naval brass (C46400)	26	1.508
Red brass (C23000)	32	1.856
Yellow brass (C26800)	27	1.566
Phosphor bronze (C51100)	20	1.16
Phosphor bronze A (C51000)	15	0.87
Phosphor bronze C (C52100)	13	0.754
Phosphor bronze D (C52400)	11	0.638
Silicon bronze A (C65500)	7	0.406
Silicon bronze B (C65100)	12	0.696
Aluminum bronze D (C61400)	14	0.812
Aluminum bronze (C60800)	17	0.986
Aluminum bronze (C63000)	7	0.406
Copper nickel (C70400)	14	0.812
Copper nickel (C70600)	9	0.522
Copper nickel (C71500)	4.6	0.267
Nickel silver 10% (C74500)	9	0.522
Nickel silver 12% (C75200)	6	0.348
Nickel silver 15% (C74500)	9	0.522
Nickel silver 18% (C75200)	6	0.348
Nickel silver 25% (C74500)	9	0.522
