Alloy 	Density
C10100 (Oxygen-Free-Electronic)	8890
C10200 (Oxygen-Free Copper)	8900
C10300 (Oxyben-Free Low-Phosphorus Copper)	8800
C10700 (Oxygen-Free with Ag)	8940
C11000 (Electrolytic Tough Pitch)	8890
C12200 (High Residual Phosphorus)	8940
C14500 (Tellurium Copper)	8940
C14700 (Sulfur-Bearing Copper)	8940
C15000 (Zirconium Copper)	8890
C17200 (Beryllium Copper)	8250
C17300 (Beryllium Copper)	8250
C17500 (Beryllium Copper)	8750
C17510 (Beryllium Copper)	8770
C18000 (Beryllium Free Copper)	8810
C18150 (Chromium Zirconium Copper)	8890
C18200 (Chromium Copper)	8890
C18700 (Free-Machining Cu)	8940
C19150 (Leaded Nickel Copper)	8880
C19160 (Leaded Nickel Copper)	8880
C19210	8940
C19400	8800
C22000 (Commercial Bronze)	8800
C26000 (Cartridge Brass)	8530
C31400 (Leaded Commercial Bronze)	8830
C36000 (Free-Cutting Brass)	8490
C44300 (Admiralty Brass)	8530
C61300 (Aluminum Bronze)	7890
C61400 (Aluminum Bronze)	7890
C62300 (Aluminum Bronze)	7650
C62400 (Aluminum Bronze)	7450
C63000 (Aluminum Bronze)	7580
C63020 (Aluminum Bronze)	7600
C63200 (Aluminum Bronze)	7640
C64200 (Aluminum Bronze)	7700
C68700 (Aluminum Brass)	8330
C70250 (Copper Nickel)	8800
C70600 (Copper Nickel)	8940
C70610 (Copper Nickel)	8900
C70620 (Copper Nickel)	8900
C71500 (Copper Nickel)	8940
C72900 (Copper Nickel)	8800