Alloy 	Yield strength 	Ultimate strength 
Oxygen-free electronic copper (C10100)	69 - 365	220 - 455
Oxygen-free copper (C10200)	77 - 400	230 - 410
Oxygen-free low-phosphorus copper (C10800)	75 - 370	220 - 380
Electrolytic tough pitch copper (C11000)	69 - 390	220 - 410
Phosphorus deoxidized arsenical copper (C14200)	75 - 340	220 - 370
Beryllium copper (C17200)	160 - 1250	480 - 1380
Beryllium copper (C17000)	160 - 1140	490 - 1310
Cadmium copper (C16200)	48 - 470	240 - 550
Chromium copper (C18200)	97 - 450	310 - 530
Cobalt beryllium copper (C17500)	170 - 760	310 - 860
Lead copper (C18700)	230 - 250	290 - 330
Silver-bearing copper (C11300)	77 - 400	230 - 410
Sulfur copper (C14700)	85 - 250	240 - 320
Tellurium copper (C14500)	69 - 260	220 - 330
Zirconium copper (C15000)	45 - 460	200 - 524
Admiralty brass (C44300)	120 - 150	330 - 380
Aluminum brass (C68700)	180	410
Cartridge brass (C26000)	110 - 570	320 - 680
Free-cutting brass (C36000)	140 - 260	330 - 530
Gilding metal (C21000)	69 - 400	240 - 450
Architectural bronze (C38500)	140	415
Hot stamping brass (C37700)	160	400
Muntz metal (C28000)	150 - 370	330 - 610
Naval brass (C46400)	160 - 320	380 - 500
Red brass (C23000)	83 - 480	280 - 590
Phosphor bronze (C51100)	93 - 700	330 - 720
Phosphor bronze A (C51000)	130 - 550	320 - 970
Phosphor bronze C (C52100)	165 - 550	380 - 965
Silicon bronze A (C65500)	120 - 430	360 - 760
Silicon bronze B (C65100)	95 - 440	280 - 560
Aluminum bronze D (C61400)	220 - 420	520 - 610
Aluminum bronze (C60800)	180	410
Aluminum bronze (C63000)	340 - 510	620 - 810
Copper nickel (C70400)	95 - 230	300 - 310
Copper nickel (C70600)	63 - 270	290 - 570
Copper nickel (C71500)	140 - 480	370 - 520
Nickel silver 10% (C74500)	120 - 520	340 - 890
Nickel silver 12% (C75200)	120 - 540	360 - 640
Nickel silver 15% (C74500)	120 - 540	360 - 630
Nickel silver 18% (C75200)	170 - 620	390 - 710