Aluminum (Al)	63.6
Antimony (Sb)	4.4
Barium (Ba)	5.1
Beryllium (Be)	46.6
Bismuth (Bi)	1.6
Cadmium (Cd)	25.4
Calcium (Ca)	50.4
Cerium (Ce)	2.1
Cesium (Cs)	8.3
Chromium (Cr)	13.7
Cobalt (Co)	30.8
Copper (Cu)	101
Dysprosium (Dy)	1.9
Erbium (Er)	2.0
Europium (Eu)	1.9
Gadolinium (Gd)	1.3
Gallium (Ga)	12.7
Gold (Au)	76.5
Hafnium (Hf)	5.1
Holmium (Ho)	2.1
Indium (In)	21.6
Iridium (Ir)	36.7
Iron (Fe)	17.5
Lanthanum (La)	2.8
Lead (Pb)	8.2
Lithium (Li)	18.2
Lutetium (Lu)	3.0
Magnesium (Mg)	38.5
Manganese (Mn)	1.2
Mercury (Hg)	1.8
Molybdenum (Mo)	31.5
Neodymium (Nd)	2.7
Nickel (Ni)	24.2
Niobium (Nb)	11.3
Osmium (Os)	21.3
Palladium (Pd)	16.1
Platinum (Pt)	16.1
Polonium (Po)	4.3
Potassium (K)	23.3
Praseodymium (Pr)	2.5
Promethium (Pm)	2.3
Protactinium (Pa)	9.7
Rhenium (Re)	10.0
Rhodium (Rh)	40.1
Rubidium (Rb)	13.2
Ruthenium (Ru)	24.3
Samarium (Sm)	1.8
Scandium (Sc)	3.1
Silver (Ag)	106.6
Sodium (Na)	35.3
Strontium (Sr)	12.9
Tantalum (Ta)	12.9
Terbium (Tb)	1.5
Thallium (Tl)	11.5
Thorium (Th)	11.7
Thulium (Tm)	2.6
Tin (Sn)	15.0
Titanium (Ti)	4.4
Tungsten (W)	32.0
Uranium (U)	6.2
Vanadium (V)	8.6
Ytterbium (Yb)	6.9
Yttrium (Y)	2.9
Zinc (Zn)	28.7
Zirconium (Zr)	4.0