Metal 	Density 
Actinium (Ac)	10070
Aluminum (Al)	2700
Antimony (Sb)	6680
Barium (Ba)	3620
Beryllium (Be)	1850
Bismuth (Bi)	9790
Cadmium (Cd)	8690
Calcium (Ca)	1540
Cerium (Ce)	6770
Cesium (Cs)	1873
Chromium (Cr)	7150
Cobalt (Co)	8900
Copper (Cu)	8960
Dysprosium (Dy)	8550
Erbium (Er)	9066
Europium (Eu)	5244
Gadolinium (Gd)	7900
Gallium (Ga)	5910
Gold (Au)	19320
Hafnium (Hf)	13310
Holmium (Ho)	8795
Indium (In)	7310
Iridium (Ir)	22560
Iron (Fe)	7874
Lanthanum (La)	6150
Lead (Pb)	11350
Lithium (Li)	534
Lutetium (Lu)	9840
Magnesium (Mg)	1738
Manganese (Mn)	7300
Mercury (Hg)	13546
Molybdenum (Mo)	10220
Neodymium (Nd)	7010
Neptunium (Np)	20250
Nickel (Ni)	8900
Niobium (Nb)	8570
Osmium (Os)	22587
Palladium (Pd)	12020
Platinum (Pt)	21450
Plutonium (Pu)	19840
Polonium (Po)	9200
Potassium (K)	890
Praseodymium (Pr)	6770
Promethium (Pm)	7260
Protactinium (Pa)	15370
Radium (Ra)	5000
Rhenium (Re)	20800
Rhodium (Rh)	12410
Rubidium (Rb)	1532
Ruthenium (Ru)	12370
Samarium (Sm)	7520
Scandium (Sc)	2985
Silver (Ag)	10490
Sodium (Na)	970
Strontium (Sr)	2640
Tantalum (Ta)	16650
Technetium (Tc)	11500
Terbium (Tb)	8230
Thallium (Tl)	11850
Thorium (Th)	11720
Thulium (Tm)	9320
Tin, gray (Sn)	5770
Tin, white (Sn)	7290
Titanium (Ti)	4506
Tungsten (W)	19300
Uranium (U)	19100
Vanadium (V)	6110
Ytterbium (Yb)	6900
Yttrium (Y)	4470
Zinc (Zn)	7140
Zirconium (Zr)	6520