Trade name 	Composition	Density
Grade 5	Ti-6Al-4V	4420
Grade 6	Ti-5Al-2.5Sn	4480
Grade 7	Ti-0.2Pd	4510
Grade 9	Ti-3Al-2.5V	4500
Grade 10	Ti-11.5Mo-6Zr-4.5Sn	5060
Grade 11	Ti-0.2Pd	4510
Grade 12	Ti-0.3Mo-0.8Ni	4500
Grade 13	Ti-0.5Ni-0.05Ru	4500
Grade 14	Ti-0.5Ni-0.05Ru	4500
Grade 15	Ti-0.5Ni-0.05Ru	4500
Grade 16	Ti-0.06Pd	4510
Grade 17	Ti-0.06Pd	4510
Grade 18	Ti-3Al-2.5V-0.06Pd	4500
Grade 19	Ti-8V-6Cr-4Mo-4Zr-3Al	4820
Grade 20	Ti-8V-6Cr-4Zr-4Mo-3Al-0.05Pd	4810
Grade 21	Ti-15Mo-3Al-2.7Nb-0.25Si	4940
Grade 23	Ti-6Al-4V (ELI)	4430
Grade 24	Ti-6Al-4V-0.06Pd	4430
Grade 25	Ti-6Al-4V-0.5Ni-0.06Pd	4430
Grade 26	Ti-0.1Ru	4510
Grade 27	Ti-0.1Ru	4510
Grade 28	Ti-3Al-2.5V-0.5Ru	4500
Grade 29	Ti-6Al-4V-0.1Ru	4420
Grade 32	Ti-5Al-1Sn-1Zr-1V-0.8Mo	4430
Grade 36	Ti-45Nb	5700
Timetal® 17	Ti-5Al-2Sn-4Mo-2Zr-4Cr	4650
Timetal® 10-2-3	Ti-10V-2Fe-3Al	4650
Timetal® 1100	Ti-6Al-4Zr-2.7Sn-0.4Mo-0.45Si	4500
Timetal® 15-3	Ti-15V-3Al-3Sn-3Cr	4780
Timetal® 21S	Ti-15Mo-3Nb-3Al-0.2Si	4940
Timetal® 367	Ti-6Al-7Nb	4520
Timetal® 550	Ti-4Al-4Mo-2Sn-0.5Si	4600
Timetal® 551	Ti-4Al-4Mo-4Sn-0.5Si	4600
Timetal® 621	Ti-6Al-2Nb-1Ta-0.8Mo	4480
Timetal® 6-2-4-2	Ti-6Al-2Sn-4Z r-2Mo	4540
Timetal® 6-2-4-6	Ti-6Al-2Sn-4Zr-6Mo	4640
Timetal® 62S	Ti-6Al-2Fe-0.1Si	4440
Timetal® 6-6-2	Ti-6Al-6V-2Sn	4540
Timetal® 679	Ti-11Sn-5Zr-2.25Al-1Mo-0.2Si	4840
Timetal® 685	Ti-6Al-5Zr-0.5Mo-0.25Si	4450
Timetal® 8-1-1	Ti-8Al-1Mo-1V	4360
Timetal® 8-2-9	Ti-5.5Al-3.5Sn-3Zr-1Nb-0.25Mo-0.3Si	4510
Timetal® 834	Ti-5.8Al-4Sn-3.5Zr-0.7Nb-0.5Mo-0.35Si-0.06C	4550
Timetal® 230	Ti-2.5Cu	4560
Timetal® 53 (ELI)	Ti-5Al-2.5Sn (ELI)	4480