Alloy 	Composition	(%IACS) 	(S/m) ×106 
Pure zinc	99.99	16.78	28.9
AC41A (Zamak 5)	Zn-4Al-1Cu-0.05Mg	15.38	26.5
AC43A (Zamak 2)	Zn-4Al-2.5Cu-0.04Mg	14.51	25.0
AG40A (Zamak 3)	Zn-4Al-0.04Mg	15.63	26.9
AG40B (Zamak 7)	Zn-4Al-0.015Mg	15.65	27.0
Copper-hardened rolled zinc	Zn-1.0Cu	16.13	27.8
ILZRO 16	Zn-1.25Cu-0.2Ti-0.15Cr	11.90	20.5
Korloy 2684	Zn-22Al	16.67	28.7
Rolled zinc	Zn-0.08Pb	16.13	27.8
Rolled zinc	Zn-0.06Pb-0.06Cd	16.50	28.4
Rolled zinc	Zn-0.3Pb-0.03Cd	16.50	28.4
Rolled zinc alloy	Zn-1.0Cu-0.01Mg	15.87	27.4