Trade name 	UNS number	Composition	Density
Pure zinc	Z13000	99.99	7133
AC41A (Zamak 5)	Z35531	Zn-4Al-1Cu-0.05Mg	6700
AC43A (Zamak 2)	Z35541	Zn-4Al-2.5Cu-0.04Mg	6600
AG40A (Zamak 3)	Z33520	Zn-4Al-0.04Mg	6600
AG40B (Zamak 7)	Z33523	Zn-4Al-0.015Mg	6600
Copper-hardened rolled zinc	Z44330	Zn-1.0Cu	7170
ILZRO 16		Zn-1.25Cu-0.2Ti-0.15Cr	7100
Korloy 2684		Zn-22Al	5200
Rolled zinc	Z21210	Zn-0.08Pb	7140
Rolled zinc	Z21220	Zn-0.06Pb-0.06Cd	7140
Rolled zinc	Z21540	Zn-0.3Pb-0.03Cd	7140
Rolled zinc alloy	Z45330	Zn-1.0Cu-0.01Mg	7170