Alloy 	UNS	Composition	Ultimate strength 
AC41A (Zamak 5)	Z35531	Zn-4Al-1Cu-0.05Mg	328
AC43A (Zamak 2)	Z35541	Zn-4Al-2.5Cu-0.04Mg	358
AG40A (Zamak 3)	Z33520	Zn-4Al-0.04Mg	283
AG40B (Zamak 7)	Z33523	Zn-4Al-0.015Mg	283
Copper-hardened rolled zinc	Z44330	Zn-1.0Cu	170 - 210
ILZRO 16		Zn-1.25Cu-0.2Ti-0.15Cr	230
Korloy 2684		Zn-22Al	310 - 380
Rolled zinc	Z21210	Zn-0.08Pb	134 - 159
Rolled zinc	Z21220	Zn-0.06Pb-0.06Cd	145 - 173
Rolled zinc	Z21540	Zn-0.3Pb-0.03Cd	160 - 200
Rolled zinc alloy	Z45330	Zn-1.0Cu-0.01Mg	200 - 276
Sluch casting alloy A	Z34510	Zn-4.75Al-0.25Cu	193
Sluch casting alloy B	Z30500	Zn-5.5Al	172